{
  "name": "bekrin.me",
  "version": "0.1.1",
  "description": "Source code of bekrin.me website",
  "repository": {
    "type": "git",
    "url": "https://sbekrin@bitbucket.org/sbekrin/bekrin.me.git"
  },
  "main": "./app/index.js",
  "scripts": {
    "lint": "eslint app webpack",
    "test": "npm run lint",
    "start": "cross-env NODE_ENV=development node -r babel-register server.js",
    "build": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack/production.js --progress --profile --colors",
    "deploy": "gh-pages-travis"
  },
  "keywords": [],
  "author": "Sergey Bekrin <sergey@bekrin.me>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-register": "^6.24.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gh-pages-travis": "^1.0.4",
    "moment": "^2.18.1",
    "react-transform-hmr": "^1.0.4",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.3.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^0.14.1",
    "webpack-to-memory": "^1.0.0"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.9",
    "history": "^2.1.2",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-ga": "^2.1.2",
    "react-helmet": "^5.0.2",
    "react-router": "^2.5.1"
  }
}
